{
  "chapter": "話",
  "page": "頁",

  "story": "原作，監修",
  "art": "作畫",
  "translation": "翻譯組",
  "soundScript": "Sound script",

  "pickDirectory": "Pick a directory",
  "pickDirectoryExplanations": "Please create or select an existing directory for your sound manga packs.",

  "missingPermission": "Missing permission",

  "colon": ":",

  "mangaList": "Manga list",
  "noMangaFound": "No manga found in %{folder}, please download your manga and sound packs and unzip them in this directory.",
  "addMoreManga": "To add more manga, download and unzip them in %{folder} along with their associated sound pack.",
  "mangaAlreadyThere": "If you already followed these instructions and can’t find your manga listed, restart the app or check that your manga is not in a nested folder.",

  "musicBox": "Music box",
  "bgmList": "BGM list",

  "checkIntegrity": "檢查完整性",
  "checkIntegrityDescription": "此頁面允許您檢查所有的圖像和音頻是否存在。",
  "detectedErrors": "檢測異常",
  "detectedErrorsDescription": "您可以通過刪除錯誤的文件夾來修復這些錯誤，然後再次按照安裝說明進行操作。",
  "noErrorDetected": "沒有異常.",
  "missing": "文件丟失",

  "settings": "設置",
  "backgroundMusic": "背景音樂",
  "soundEffects": "聲音特效",
  "voices": "語音",
  "done": "完成",

  "unavailable": "不可用, please go back to the homepage and follow install instructions.",
  "errorLoadingScript": "Error loading script for manga ",

  "version": "version",
  "credits": "特別感謝",
  "projectAndContributors": "資源來自"
}
